# TestTaskDinoSystems

./: pom.xml
src/main/java/: SomeMethodes.java  TestSteps.java
src/test/java/: Tests.java
